{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "accent_color": {
      "type": "string",
      "description": "Primary accent color (HSL values only, e.g. '262 83% 58%')",
      "default": "262 83% 58%"
    },
    "secondary_color": {
      "type": "string",
      "description": "Accent/secondary color (HSL)",
      "default": "199 89% 48%"
    },
    "theme_label": {
      "type": "string",
      "description": "Exact label of the selected theme preset (e.g. '\ud83c\udf0c Midnight Blue'). Used to restore the full theme including background."
    },
    "sync_interval_minutes": {
      "type": "number",
      "description": "Auto-sync interval in minutes (0 = disabled)",
      "default": 0
    },
    "api_key_opensubtitles": {
      "type": "string",
      "description": "OpenSubtitles API key"
    },
    "api_key_tmdb": {
      "type": "string",
      "description": "TMDB API key"
    },
    "api_key_tvdb": {
      "type": "string",
      "description": "TVDB API key"
    },
    "api_key_omdb": {
      "type": "string",
      "description": "OMDb API key"
    },
    "api_key_trakt": {
      "type": "string",
      "description": "Trakt client ID"
    },
    "api_key_fanart": {
      "type": "string",
      "description": "Fanart.tv API key"
    },
    "description": {
      "type": "string",
      "description": "Optional description or notes for this settings configuration",
      "maxLength": 1000
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}