{
  "name": "Collection",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the collection e.g. 'Action Favorites'"
    },
    "media_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of media IDs in this collection"
    },
    "description": {
      "type": "string",
      "description": "Optional description of this collection",
      "maxLength": 1000
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}