{
  "name": "MediaServer",
  "type": "object",
  "properties": {
    "server_type": {
      "type": "string",
      "enum": [
        "plex",
        "emby",
        "jellyfin",
        "trakt"
      ],
      "description": "Type of media server or service"
    },
    "server_url": {
      "type": "string",
      "description": "Base URL of the server"
    },
    "username": {
      "type": "string",
      "description": "Username for credential login"
    },
    "api_token": {
      "type": "string",
      "description": "API token / access token"
    },
    "plex_token": {
      "type": "string",
      "description": "Plex authentication token"
    },
    "client_id": {
      "type": "string",
      "description": "OAuth client ID (for Trakt)"
    },
    "client_secret": {
      "type": "string",
      "description": "OAuth client secret (for Trakt)"
    },
    "server_name": {
      "type": "string",
      "description": "Friendly display name"
    },
    "auth_method": {
      "type": "string",
      "enum": [
        "credentials",
        "token",
        "oauth_pin",
        "api_key"
      ],
      "description": "How the user authenticated"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "server_type",
    "auth_method"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}