{
  "name": "MediaServer",
  "type": "object",
  "properties": {
    "server_type": {
      "type": "string",
      "enum": [
        "plex",
        "emby",
        "jellyfin"
      ],
      "description": "Type of media server"
    },
    "server_url": {
      "type": "string",
      "description": "Base URL of the server e.g. http://192.168.1.10:8096"
    },
    "username": {
      "type": "string",
      "description": "Username for credential login"
    },
    "api_token": {
      "type": "string",
      "description": "API token / access token"
    },
    "plex_token": {
      "type": "string",
      "description": "Plex authentication token from plex.tv"
    },
    "server_name": {
      "type": "string",
      "description": "Friendly display name for the server"
    },
    "auth_method": {
      "type": "string",
      "enum": [
        "credentials",
        "token"
      ],
      "description": "How the user authenticated"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this server connection is active"
    }
  },
  "required": [
    "server_type",
    "auth_method"
  ]
}