{
  "name": "MediaServer",
  "type": "object",
  "properties": {
    "server_type": {
      "type": "string",
      "enum": [
        "plex",
        "emby",
        "jellyfin",
        "trakt",
        "xtream"
      ],
      "description": "Type of media server or service"
    },
    "server_url": {
      "type": "string",
      "description": "Base URL of the server (remote / relay URL)"
    },
    "local_url": {
      "type": "string",
      "description": "Optional local network URL (e.g. http://192.168.1.10:8096) \u2014 tried first when on the same network"
    },
    "username": {
      "type": "string",
      "description": "Username for credential login"
    },
    "password": {
      "type": "string",
      "description": "Password for credential login (stored securely, user-private)"
    },
    "api_token": {
      "type": "string",
      "description": "API token / access token"
    },
    "plex_token": {
      "type": "string",
      "description": "Plex authentication token"
    },
    "client_id": {
      "type": "string",
      "description": "OAuth client ID (for Trakt)"
    },
    "client_secret": {
      "type": "string",
      "description": "OAuth client secret (for Trakt)"
    },
    "server_name": {
      "type": "string",
      "description": "Friendly display name"
    },
    "auth_method": {
      "type": "string",
      "enum": [
        "credentials",
        "token",
        "oauth_pin",
        "api_key"
      ],
      "description": "How the user authenticated"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this media server connection",
      "maxLength": 1000
    }
  },
  "required": [
    "server_type",
    "auth_method"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}