{
  "name": "Watchlist",
  "type": "object",
  "properties": {
    "media_id": {
      "type": "string",
      "description": "Reference to the media item"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this watchlist entry",
      "maxLength": 1000
    }
  },
  "required": [
    "media_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}